Benchmark: baseline vs jemalloc vs jemalloc+defid_cache
Date:      2026-03-19T14:24:19-07:00
Runs:      3
Toolchain: 1.94.0-x86_64-unknown-linux-gnu
  baseline: /home/milnes/projects/verus-lang-baseline/source/target-verus/release (commit f04abf70)
  jemalloc: /home/milnes/projects/verus-lang-jemalloc/source/target-verus/release (commit 5151db60)
  jemalloc+defid: /home/milnes/projects/verus-lang/source/target-verus/release (commit fcc2e8d9)

warmup  baseline
  wall_time:    0:49.72
  peak_rss_kb:  5965164
  peak_rss_mb:  5825
  exit_code:    0
  verification results:: 4265 verified, 0 errors

warmup  jemalloc
  wall_time:    0:44.25
  peak_rss_kb:  5332404
  peak_rss_mb:  5207
  exit_code:    0
  verification results:: 4265 verified, 0 errors

warmup  jemalloc+defid
  wall_time:    0:43.39
  peak_rss_kb:  5041064
  peak_rss_mb:  4922
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run1  baseline
  wall_time:    0:51.60
  peak_rss_kb:  5958624
  peak_rss_mb:  5818
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run1  jemalloc
  wall_time:    0:44.56
  peak_rss_kb:  5324736
  peak_rss_mb:  5199
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run1  jemalloc+defid
  wall_time:    0:43.81
  peak_rss_kb:  5057404
  peak_rss_mb:  4938
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run2  baseline
  wall_time:    0:51.42
  peak_rss_kb:  5971876
  peak_rss_mb:  5831
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run2  jemalloc
  wall_time:    0:45.00
  peak_rss_kb:  5331488
  peak_rss_mb:  5206
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run2  jemalloc+defid
  wall_time:    0:45.06
  peak_rss_kb:  5051008
  peak_rss_mb:  4932
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run3  baseline
  wall_time:    0:53.03
  peak_rss_kb:  5958192
  peak_rss_mb:  5818
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run3  jemalloc
  wall_time:    0:45.63
  peak_rss_kb:  5327872
  peak_rss_mb:  5203
  exit_code:    0
  verification results:: 4265 verified, 0 errors

run3  jemalloc+defid
  wall_time:    0:44.25
  peak_rss_kb:  5044472
  peak_rss_mb:  4926
  exit_code:    0
  verification results:: 4265 verified, 0 errors

=== Summary ===

Variant               Peak RSS MB  Wall Time
-------               -----------  ---------
baseline                     5822    0:53.03
jemalloc                     5202    0:45.63
jemalloc+defid               4932    0:44.25
