PROJECT: ironkv
Started: 2026-03-19T16:21:29-07:00
cwd: /home/milnes/projects/verus-heaptrack/tests/fixtures/ironkv
args: ironsht/src/lib.rs --crate-type=lib --no-report-long-running
  jemalloc: commit 5151db60
  eager-drop: commit fcc2e8d9

warmup  jemalloc
  wall_time:    0:04.86
  peak_rss_kb:  739636
  peak_rss_mb:  722
  exit_code:    0
  verification results:: 319 verified, 0 errors

warmup  eager-drop
  wall_time:    0:04.89
  peak_rss_kb:  716856
  peak_rss_mb:  700
  exit_code:    0
  verification results:: 319 verified, 0 errors

run1  jemalloc
  wall_time:    0:04.85
  peak_rss_kb:  738796
  peak_rss_mb:  721
  exit_code:    0
  verification results:: 319 verified, 0 errors

run1  eager-drop
  wall_time:    0:04.78
  peak_rss_kb:  720212
  peak_rss_mb:  703
  exit_code:    0
  verification results:: 319 verified, 0 errors

run2  jemalloc
  wall_time:    0:04.88
  peak_rss_kb:  735056
  peak_rss_mb:  717
  exit_code:    0
  verification results:: 319 verified, 0 errors

run2  eager-drop
  wall_time:    0:04.74
  peak_rss_kb:  717996
  peak_rss_mb:  701
  exit_code:    0
  verification results:: 319 verified, 0 errors

run3  jemalloc
  wall_time:    0:04.89
  peak_rss_kb:  735576
  peak_rss_mb:  718
  exit_code:    0
  verification results:: 319 verified, 0 errors

run3  eager-drop
  wall_time:    0:04.78
  peak_rss_kb:  718488
  peak_rss_mb:  701
  exit_code:    0
  verification results:: 319 verified, 0 errors

--- ironkv summary ---
Variant               Peak RSS MB  Wall Time
-------               -----------  ---------
jemalloc                      718    0:04.89
eager-drop                    701    0:04.78

Finished: Thu Mar 19 04:22:08 PM PDT 2026
