PROJECT: memory-allocator
Started: 2026-03-19T16:23:24-07:00
cwd: /home/milnes/projects/verus-heaptrack/tests/fixtures/memory-allocator
args: verus-mimalloc/lib.rs --extern libc=build/liblibc.rlib --triggers-mode silent --rlimit 240
  jemalloc: commit 5151db60
  eager-drop: commit fcc2e8d9

warmup  jemalloc
  wall_time:    0:03.98
  peak_rss_kb:  546104
  peak_rss_mb:  533
  exit_code:    1
  n/a

warmup  eager-drop
  wall_time:    0:03.85
  peak_rss_kb:  502008
  peak_rss_mb:  490
  exit_code:    1
  n/a

run1  jemalloc
  wall_time:    0:03.90
  peak_rss_kb:  546204
  peak_rss_mb:  533
  exit_code:    1
  n/a

run1  eager-drop
  wall_time:    0:03.80
  peak_rss_kb:  501964
  peak_rss_mb:  490
  exit_code:    1
  n/a

run2  jemalloc
  wall_time:    0:03.89
  peak_rss_kb:  545768
  peak_rss_mb:  532
  exit_code:    1
  n/a

run2  eager-drop
  wall_time:    0:03.59
  peak_rss_kb:  501616
  peak_rss_mb:  489
  exit_code:    1
  n/a

run3  jemalloc
  wall_time:    0:03.68
  peak_rss_kb:  545876
  peak_rss_mb:  533
  exit_code:    1
  n/a

run3  eager-drop
  wall_time:    0:03.75
  peak_rss_kb:  501344
  peak_rss_mb:  489
  exit_code:    1
  n/a

--- memory-allocator summary ---
Variant               Peak RSS MB  Wall Time
-------               -----------  ---------
jemalloc                      532    0:03.68
eager-drop                    489    0:03.75

Finished: Thu Mar 19 04:23:55 PM PDT 2026
