PROJECT: vest
Started: 2026-03-19T16:22:47-07:00
cwd: /home/milnes/projects/verus-heaptrack/tests/fixtures/vest
args: vest/src/lib.rs --crate-type=lib --no-report-long-running
  jemalloc: commit 5151db60
  eager-drop: commit fcc2e8d9

warmup  jemalloc
  wall_time:    0:04.62
  peak_rss_kb:  586324
  peak_rss_mb:  572
  exit_code:    0
  verification results:: 496 verified, 0 errors

warmup  eager-drop
  wall_time:    0:04.68
  peak_rss_kb:  573140
  peak_rss_mb:  559
  exit_code:    0
  verification results:: 496 verified, 0 errors

run1  jemalloc
  wall_time:    0:04.72
  peak_rss_kb:  585708
  peak_rss_mb:  571
  exit_code:    0
  verification results:: 496 verified, 0 errors

run1  eager-drop
  wall_time:    0:04.67
  peak_rss_kb:  571932
  peak_rss_mb:  558
  exit_code:    0
  verification results:: 496 verified, 0 errors

run2  jemalloc
  wall_time:    0:04.68
  peak_rss_kb:  589024
  peak_rss_mb:  575
  exit_code:    0
  verification results:: 496 verified, 0 errors

run2  eager-drop
  wall_time:    0:04.63
  peak_rss_kb:  580604
  peak_rss_mb:  566
  exit_code:    0
  verification results:: 496 verified, 0 errors

run3  jemalloc
  wall_time:    0:04.62
  peak_rss_kb:  584428
  peak_rss_mb:  570
  exit_code:    0
  verification results:: 496 verified, 0 errors

run3  eager-drop
  wall_time:    0:04.55
  peak_rss_kb:  574964
  peak_rss_mb:  561
  exit_code:    0
  verification results:: 496 verified, 0 errors

--- vest summary ---
Variant               Peak RSS MB  Wall Time
-------               -----------  ---------
jemalloc                      572    0:04.62
eager-drop                    561    0:04.55

Finished: Thu Mar 19 04:23:24 PM PDT 2026
