Allocator comparison: Wed Mar 18 08:58:59 AM PDT 2026
rust_verify: /home/milnes/projects/verus-lang/source/target-verus/release/rust_verify
args: --crate-type=lib src/lib.rs --multiple-errors 20 --expand-errors --num-threads 8
cwd: /home/milnes/projects/APAS-VERUS

========================================
TEST: glibc malloc (default)
========================================
Started: Wed Mar 18 08:58:59 AM PDT 2026
verification results:: 4282 verified, 0 errors
	Percent of CPU this job got: 320%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:24.41
	Maximum resident set size (kbytes): 6020336
Finished: Wed Mar 18 09:00:24 AM PDT 2026

========================================
TEST: glibc malloc (MALLOC_ARENA_MAX=2)
========================================
Started: Wed Mar 18 09:00:24 AM PDT 2026
verification results:: 4282 verified, 0 errors
	Percent of CPU this job got: 390%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.63
	Maximum resident set size (kbytes): 5959760
Finished: Wed Mar 18 09:01:44 AM PDT 2026

========================================
TEST: jemalloc (LD_PRELOAD)
========================================
Started: Wed Mar 18 09:01:44 AM PDT 2026
verification results:: 4282 verified, 0 errors
	Percent of CPU this job got: 372%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.65
	Maximum resident set size (kbytes): 5408308
Finished: Wed Mar 18 09:02:56 AM PDT 2026

========================================
SUMMARY
========================================
	Maximum resident set size (kbytes): 6020336
	Maximum resident set size (kbytes): 5959760
	Maximum resident set size (kbytes): 5408308

